<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <div class="page d-flex ">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">ALI-N</h3>
            <ul>
                <li>
                    <a class=" d-flex align-c fs-14 c-black rad-6 p-10" href="index.html"><i
                            class="fas fa-desktop "></i>
                        <span>Dashboard</span></a>
                </li>
                <li>
                    <a class=" d-flex align-c fs-14 c-black rad-6 p-10" href="settings.html"><i
                            class="fas fa-wrench   fa-fw  "></i>
                        <span>Settings</span></a>
                </li>
                <li>
                    <a class="active d-flex align-c fs-14 c-black  rad-6 p-10" href="profile.html"><i
                            class="fas fa-user fa-fw"></i>
                        <span>Profile</span></a>
                </li>
                <li>
                    <a class=" d-flex align-c fs-14 c-black rad-6 p-10" href="projects.html"><i
                            class="fas fa-th fa-fw "></i>
                        <span>Projects</span></a>
                </li>
                <li>
                    <a class=" d-flex align-c fs-14 c-black rad-6 p-10" href="course.html"><i
                            class="fas fa-book-open  fa-fw "></i>
                        <span>Courses</span></a>
                </li>
                <li>
                    <a class=" d-flex align-c fs-14 c-black rad-6 p-10" href="friends.html"><i
                            class="far fa-user  fa-fw "></i>
                        <span>Friends</span></a>
                </li>
                <li>
                    <a class=" d-flex align-c fs-14 c-black rad-6 p-10" href="files.html"><i
                            class="far fa-file  fa-fw "></i>
                        <span>Files</span></a>
                </li>
                <li>
                    <a class=" d-flex align-c fs-14 c-black rad-6 p-10" href="plans.html"><i
                            class="fas fa-th-large  fa-fw "></i>
                        <span>Plans</span></a>
                </li>
            </ul>
        </div>
        <div class="content w-full ">
            <!-- Start Head  -->
            <div class="head bg-white bett-flex p-10">
                <div class="search p-relative">
                    <input class="p-10 rad-10" type="search" name="search" id="" placeholder="Type A keyword">
                </div>
                <div class="icons d-flex align-c">
                    <div class="notification "><i class="jaras fas fa-bell"></i></div>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="ml-15 p-relative p-20 w-max"> <span class="sect-one">pro</span>file</h1>
            <div class="profile-page m-20">
                <div class="profile-box bg-white rad-10 w-full d-flex align-c">
                    <div class="avatar txt-c">
                        <img src="images/avatar.png" alt="">
                        <h4 class="m-0">Ali Soliman</h4>
                        <span class="mt-10 mb-10 c-gray d-block">level 10</span>
                        <div class="progress">
                            <span style="width: 75%;"></span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>550 Rating</p>
                    </div>
                    <div class="info">
                        <div class="info-row d-flex align-c">
                            <h4>
                                General Information
                            </h4>
                            <div class="info-object">
                                <span>Full Name:</span>
                                <span>Ali Soliman</span>
                            </div>
                            <div class="info-object">
                                <span>Gender:</span>
                                <span> Male</span>
                            </div>
                            <div class="info-object">
                                <span>Country:</span>
                                <span>Syria</span>
                            </div>
                            <div class="info-object">
                                <div class="button-toggle p-10">
                                    <div class="toggle">
                                        <input type="checkbox" checked>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row d-flex align-c">
                            <h4>
                                Personal Information
                            </h4>
                            <div class="info-object">
                                <span>Emai:</span>
                                <span>ali.1994@gmail.com</span>
                            </div>
                            <div class="info-object">
                                <span>phone:</span>
                                <span> 0934340359</span>
                            </div>
                            <div class="info-object">
                                <span>Date of Birth:</span>
                                <span>17/11/1994</span>
                            </div>
                            <div class="info-object">
                                <div class="button-toggle p-10">
                                    <div class="toggle">
                                        <input type="checkbox">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row d-flex align-c">
                            <h4>
                                General Information
                            </h4>
                            <div class="info-object">
                                <span>Full Name:</span>
                                <span>Ali Soliman</span>
                            </div>
                            <div class="info-object">
                                <span>Gender:</span>
                                <span> Male</span>
                            </div>
                            <div class="info-object">
                                <span>Country:</span>
                                <span>Syria</span>
                            </div>
                            <div class="info-object">
                                <div class="button-toggle p-10">
                                    <div class="toggle">
                                        <input type="checkbox" checked>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-row d-flex align-c">
                            <h4>
                                General Information
                            </h4>
                            <div class="info-object">
                                <span>Full Name:</span>
                                <span>Ali Soliman</span>
                            </div>
                            <div class="info-object">
                                <span>Gender:</span>
                                <span> Male</span>
                            </div>
                            <div class="info-object">
                                <span>Country:</span>
                                <span>Syria</span>
                            </div>
                            <div class="info-object">
                                <div class="button-toggle p-10">
                                    <div class="toggle">
                                        <input type="checkbox">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-activity d-flex mt-20">
                    <div class="skills bg-white rad-10 p-20 mr-10">
                        <h2 class="mt-0 mb-10">
                            My Skills
                        </h2>
                        <p class="mt-0 mb-20 c-gray fs-14">
                            complete skills list
                        </p>
                        <ul>
                            <li><span>html</span> <span>css</span> <span>javascript</span></li>
                            <li><span>html</span> <span>css</span> <span>javascript</span></li>
                            <li><span>javascript</span> <span>html</span> <span>css</span></li>
                            <li><span>html</span> <span>css</span> <span>javascript</span></li>
                            <li><span>html</span> <span>css</span> <span>javascript</span></li>
                            <li><span>html</span> <span>css</span> <span>javascript</span></li>
                            <li><span>html</span> <span>css</span> <span>javascript</span></li>
                        </ul>

                    </div>
                    <div class="activity bg-white rad-10 p-20">
                        <h2 class="mt-0 mb-10 txt-c-mobile">Latest Activity</h2>
                        <p class="c-gray fs-14 mt-0 mb-20 txt-c-mobile">ltest activity done by the user</p>
                        <div class="activity-row d-flex align-c">
                            <img src="images/4/activity-01.png" alt="">
                            <div class="content mr-20">
                                <span class="d-block mb-5 fs-18">Store</span>
                                <p class="c-gray fs-14">Bought the mastering python course</p>
                            </div>
                            <div class="time">
                                <span class="d-block c-gray fs-13 mb-5">18:56 AM</span>
                                <span class="d-block c-gray fs-13 ">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity-row d-flex align-c">
                            <img src="images/4/activity-03.png" alt="">
                            <div class="content mr-20">
                                <span class="d-block mb-5 fs-18">Academy</span>
                                <p class="c-gray fs-14">Bought the mastering python course</p>
                            </div>
                            <div class="time">
                                <span class="d-block c-gray fs-13 mb-5">18:56 AM</span>
                                <span class="d-block c-gray fs-13 ">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity-row d-flex align-c">
                            <img src="images/4/activity-02.png" alt="">
                            <div class="content mr-20">
                                <span class="d-block mb-5 fs-18">Bdget</span>
                                <p class="c-gray fs-14">Bought the mastering python course</p>
                            </div>
                            <div class="time">
                                <span class="d-block c-gray fs-13 mb-5">18:56 AM</span>
                                <span class="d-block c-gray fs-13 ">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity-row d-flex align-c">
                            <img src="images/4/activity-01.png" alt="">
                            <div class="content mr-20">
                                <span class="d-block mb-5 fs-18">Store</span>
                                <p class="c-gray fs-14">Bought the mastering python course</p>
                            </div>
                            <div class="time">
                                <span class="d-block c-gray fs-13 mb-5">18:56 AM</span>
                                <span class="d-block c-gray fs-13 ">Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>